/* PALETA DE COLORES  */
:root {
    --ColorFondo: #00C2CB;
    --ColorHover: #277579;
    --ColorBlanco: #ffff;
    --ColorNegro: #000;
}


/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}

body {
    background-color: var(--ColorFondo) !important;
    width: 100%;
    height: 640px;
    font-family: 'Roboto', sans-serif;
    text-align: center !important;
}

*,
*:before,
*:after {
    margin: 0rem;
    padding: 0rem;
    box-sizing: inherit;
}

/* GLOBALES  */
ul {
    list-style-type: none;
}

.section {
    padding-bottom:20px;
    padding-top: 20px;
}

footer {
    margin-top: 20px;
    background-color: var(--ColorHover);
    color: var(--ColorBlanco);
    padding: 70px 0;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}


.footer-col {
    width: 33% !important;
    padding: 0 15px;
}

.footer-col,
h4{
    font-size: 18px;
    color: var(--blanco);
    text-transform: capitalize !important;
    margin-bottom: 35px;
    position: relative;

}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--ColorBlanco);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--ColorFondo);
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--blanco);
    padding-left: 20px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(red, green, blue, 1);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: var(--blanco);
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: var(--fondonegro);
    background-color: var(--blanco);
    border-radius: 1rem;
    max-width: 5rem;
}

.footer__made {
    display: flex;
    justify-content: center;
    color: var(--blanco);
}
@media (max-width: 767px) {
    .row{
        flex-direction: column;
        align-content: center;
    }
    .footer-col {
      width: 100% !important;
      margin-bottom: 30px;
    }
  
  }
  
  @media (max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  
  }

/* HERO */

nav {
    height: 15rem;
    max-width: 100%;
}

.hero {
    /* display: flex;
    justify-content: center; */
    /* background-size: cover; */

}

.heroImage {
    max-width: 100%;
}

.objectfit {
    display: flex;
    justify-content: space-around;
    margin-top: -4.5rem;
    align-items: center;

}

.objectfit>img {
    width: 7rem;
    height: 7rem;
    object-fit: contain;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: black;
    border: 3px solid #124C39;
    z-index: 1000;

}

.tituloHeader {
    display: flex;
    flex-direction: column;
}

.subtitulo {
    color: white;
    font-size: 19px;
    font-weight: 700;
    text-align: center;
}

.galeria__subtitulo {
    width: 100%;
    margin: 0;
    padding: 1rem;
    height: 3rem;
    z-index: 1000;
    font-weight: 700;

}


/* REDES */
.rutasEnlaces {
    margin-top: 12rem;
}

.redes {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.routes {
    border-radius: 50%;
    /* background-color: #FFFF; */
    padding: 1rem;
}

.links {
    max-width: 3rem;
    background-color: var(--ColorBlanco);
    border-radius: 5rem;
    border: solid #fff 4px;
}

.links:hover {
    background-color: var(--ColorHover);
    border: solid var(--ColorHover) 8px;

}

.enlace {
    display: flex;
    width: 100%;
    justify-content: space-around;
}


@media (max-width: 428px) {
    .rutasEnlaces {
        margin-top: 10rem;
    }
    .galeria__subtitulo {
        font-size: 20px;
        padding-bottom: 50px;
    }

    .redes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

}

/* CARRUSEL DE SERVICIOS  */
.carrusel {
    max-width: 90%;
    margin: auto;
}

.containerServicios {
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 100%;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    border-radius: 8px;
    gap: 12px;
}

.containerServicios .itemServicios {
    flex: 0 0 100%;
    padding: 24px;
    border-radius: 8px;
    scroll-snap-align: start;

}

.itemServicios {
    background-color: aqua;
    cursor: pointer;
}
/* UBICACIÃ“N */
.contMapa {
    max-width: 90%;
    margin: auto;
}
@media (max-width: 560px) {
    .contMapa{
        max-width: 100%;
    }
    
}
/* AGENDA UNA CITA */
.cita {
    max-width: 70%;
    margin: auto;
    margin-bottom: 30px;
}